{
    "name": "campaign",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/campaign/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/vite:build",
            "options": {
                "outputPath": "dist/apps/campaign"
            }
        },
        "serve": {
            "executor": "@nx/vite:dev-server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "campaign:build",
                "port": 8080
            },
            "configurations": {}
        },
        "notify": {
            "dependsOn": ["^build"],
            "executor": "nx:run-commands",
            "options": {
                "command": "node notify.js {args.branch} {args.version} {args.webhook}",
                "cwd": "dist/apps/dashboard"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nxext/vitest:vitest",
            "options": {
                "vitestConfig": "apps/campaign/vitest.config.ts"
            }
        }
    },
    "tags": []
}
