{
    "name": "app",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/app/src",
    "projectType": "application",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/vite:build",
            "options": {
                "outputPath": "dist/apps/app"
            },
            "configurations": {
                "production": {
                    "sourcemap": false,
                    "minify": true
                }
            }
        },
        "serve": {
            "executor": "@nx/vite:dev-server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "app:build",
                "port": 8080,
                "fs": {
                    "allow": [".."]
                }
            },
            "configurations": {}
        },
        "lambda-deploy": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "zip -r {args.app}-HTMLResponseCampaignDetail.zip .",
                    "aws lambda update-function-code --function-name {args.app}-HTMLResponseCampaignDetail --region us-east-1 --zip-file fileb://{args.app}-HTMLResponseCampaignDetail.zip",
                    "aws lambda publish-version --function-name {args.app}-HTMLResponseCampaignDetail --region us-east-1"
                ],
                "parallel": false,
                "cwd": "apps/app/src/lambda/HTMLResponseCampaignDetail"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nxext/vitest:vitest",
            "options": {
                "vitestConfig": "apps/app/vitest.config.ts"
            }
        }
    }
}
